ForHorseTovarsList.xaml

<UserControl x:Class="KursachAnna.ForHorseTovarsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursachAnna"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="980">

    <Border Background="#E8E6B6" BorderBrush="Black" BorderThickness="2">
        <Grid ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Чтобы текст был виден сделаем отступ слева минимум 40 + отступ от левой границы-->
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Товары для лошади" Margin="50 10 0 0"
                               Style="{StaticResource textblock}" FontSize="20"/>
                </StackPanel>

                <Button Content="Вернуться в главное меню"  Grid.Column="2" Margin="20 10 20 10" Background="Transparent"
                        BorderBrush="Transparent" FontSize="15" FontWeight="Bold"
                        Click="PereituVmenu"/>
            </Grid>


            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                <TextBox Style="{StaticResource WatermarkTextBoxStyle}" Width="300" Height="30"/>
            </StackPanel>

            <ListBox Grid.Row="2" Margin="50 0 10 0">

            </ListBox>


            <!--БОКОВОЕ МЕНЮ С КАТЕГОРИЯМИ ТОВАРОВ-->
            <!--ЦВЕТ БОКОВОГО МАНЮ ВЫБЕРЕШЬ САМА-->
            <Grid ShowGridLines="False" x:Name="KategoriaMenu" Grid.RowSpan="4"
                  Width="40" Background="#c9c28d" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                <!--Кнопка открытия и закрытия бокового меню-->
                <Button Grid.Row="0" HorizontalAlignment="Right" Margin="0 -5 5 0" Width="30" 
                        Height="30" Click="ToggleMenu" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/image/list_black.png" Height="25" Width="25"/>
                </Button>

                <StackPanel Grid.Row="1" Visibility="{Binding KategoriaVisibility}">
                    <TextBlock Text="Категории товаров" Style="{StaticResource textblock}"
               HorizontalAlignment="Center" Margin="10" FontSize="15"/>

                    <Button Content="Седла" Style="{StaticResource buttoncorner}" BorderBrush="Black"
                Margin="10 10 10 0"/>

                    <Button Content="Вальтрапы" Style="{StaticResource buttoncorner}" BorderBrush="Black" 
                Margin="10 10 10 0"/>

                    <Button Content="Уздечки/недоуздки" Style="{StaticResource buttoncorner}" BorderBrush="Black"
                Margin="10 10 10 0"/>

                    <Button Content="Ногавки" Style="{StaticResource buttoncorner}" BorderBrush="Black" 
                Margin="10 10 10 0"/>

                    <Button Content="Подпруги" Style="{StaticResource buttoncorner}" BorderBrush="Black" 
                Margin="10 10 10 0"/>

                    <Button Content="Попоны" Style="{StaticResource buttoncorner}" BorderBrush="Black" 
                Margin="10 10 10 0"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</UserControl>
