korzina.xaml

<UserControl x:Class="KursachAnna.korzina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursachAnna"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Black"
            BorderBrush="Black"
            BorderThickness="15">
        <Grid ShowGridLines="True"
            Background="#E8E6B6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="378*"/>
                <ColumnDefinition Width="377*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock
                       Grid.Column="1"
                       Text="Корзина"
                       HorizontalAlignment="Center"
                       FontSize="35"
                       FontWeight="ExtraBold"
                       Margin="0,4,0,273" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Background="AliceBlue" Grid.ColumnSpan="2" Margin="0,52,0,0" Grid.RowSpan="2">
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="1" Grid.ColumnSpan="2" Margin="0,283,0,0" Grid.RowSpan="2">
                <Button Width="125"
                        Height="30"
                        Margin="15"
                        HorizontalAlignment="Left">
                    <TextBlock Text="Назад"
                               FontSize="20"
                               FontWeight="ExtraBold"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>