MainWindow.xaml

<Window x:Class="KursachAnna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursachAnna"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        
        WindowStyle="None">
    <Border Background="#E8E6B6">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10000*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Column="1" Grid.Row="1" x:Name="OknoToShow">
                <local:ForVsadnikTovarsList/>
            </ContentControl>

            <StackPanel Grid.Row="0" 
                        Grid.Column="1" 
                        Orientation="Horizontal" 
                        Grid.ColumnSpan="2">
                <Image Source="/image/Логотип.png" 
                       Width="400" 
                       Height="150" 
                       Margin="0 -50 0 0"/>
            </StackPanel>

            <Border Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,626,103" RenderTransformOrigin="-0.537,-0.295">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Конный магазин"
                           FontSize="22"
                           FontWeight="ExtraBold"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="2" 
                        Grid.Column="1" 
                        Margin="750,10,46,10">
                <Border Background="Transparent" 
                        CornerRadius="10" 
                        Width="172">
                    <Button Width="168" 
                            Height="40">
                        <TextBlock Text="Корзина" 
                                   Width="100" 
                                   FontWeight="ExtraBold"
                                   FontSize="22"/>
                    </Button>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="0" 
                        Grid.Column="1" 
                        Background="Transparent" 
                        Margin="330,-43,256,0">
                <TextBlock Text="ДОСТАВКА по всей России Звонить по телефону: +79115553535 Email:EquineExcel@gmail.com"
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center"
                           FontSize="20" 
                           Margin="50 60" 
                           FontWeight="Bold"
                           Height="130" 
                           Width="290"/>
            </StackPanel>

            <StackPanel Grid.Row="0" 
                        Grid.Column="1" 
                        Margin="667,1,1,2" 
                        Orientation="Horizontal">
                <Canvas>
                    <Button HorizontalAlignment="Center" 
                            x:Name="SignInButton"
                            Height="40" 
                            Width="168" 
                            Margin="25 50 0 0"
                            Click="SignInButton_Click">
                        <TextBlock Text="Войти" 
                        FontSize="22" 
                        FontWeight="ExtraBold"/>
                    </Button>
                    <Button HorizontalAlignment="Center" 
                            x:Name="SignOutButton"
                            Height="40" 
                            Width="168"
                            Margin="25"
                            Click="SignOutButton_Click"
                            Visibility="Collapsed">
                        <TextBlock Text="Выйти"
                               FontSize="22" 
                               FontWeight="ExtraBold"/>
                    </Button>
                </Canvas>
                <StackPanel Orientation="Horizontal"
                            Margin="220 0 0 0"
                            Height="100"
                            Grid.Row="0"
                            Grid.Column="2">
                    <Button Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        Width="40"
                        Height="40"
                        Margin="0">
                        <Image Source="/image/Exit.png" 
                           Width="38" 
                           Height="60" 
                           MouseLeftButtonUp="Image_MouseLeftButtonUp" RenderTransformOrigin="0.598,0.697"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="10,0,390,0" Height="67" VerticalAlignment="Bottom">
                <TextBlock FontSize="13"
                           FontWeight="Bold"
                            Text="© Конный магазин Excellence Equine, 2024 Все для лошади и всадника.
Конный спорт и верховая езда. В Санкт-Петербурге, Москве, Ростове-на-Дону и по всей России!"
                           TextWrapping="Wrap" Height="40" Width="601" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.79"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.786"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>