Registr.xaml

<Window x:Class="KursachAnna.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursachAnna"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Registr" Height="450" Width="380">
    <Border Background="#E8E6B6">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <TextBlock Text="Регистрация" Style="{StaticResource textblock}"
                           FontSize="30" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            </StackPanel>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Vertical" Grid.Column="1" Margin="0,0,0,69">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Введите никнейм" Style="{StaticResource textblock}"
                                   FontSize="20" Margin="19 20 0 5"/>
                        <TextBox Margin="20 0 0 0" Height="30" TextChanged="TextBox_TextChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Введите пароль" Style="{StaticResource textblock}"
                                   FontSize="20" Margin="19 20 0 5"/>
                        <TextBox Margin="20 0 0 0" Height="30" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Повторите пароль" Style="{StaticResource textblock}"
                                    FontSize="20" Margin="19 20 0 5"/>
                        <TextBox Margin="20 0 0 0" Height="30" />
                    </StackPanel>
                </StackPanel>


                <Grid ShowGridLines="True" Grid.Column="1" Margin="0,0,0,69">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Transparent" Grid.Column="0" CornerRadius="10" Margin="37,206,0,-59" RenderTransformOrigin="0.503,1.768">
                        <Button Content="Зарегистрироваться" Width="150" Height="30" VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0 70 20 0" />
                    </Border>
                </Grid>
            </Grid>
            <Image Source="/image/horse-bottom.png" Grid.Row="2"/>
        </Grid>
    </Border>
</Window>

