Registrartion.xaml

<Window x:Class="KursachAnna.Registrartion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursachAnna"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Registrartion" Height="450" Width="380">
    <Border Background="#E8E6B6">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <TextBlock Text="АВТОРИЗАЦИЯ" Style="{StaticResource textblock}"
                           FontSize="30" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            </StackPanel>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Orientation="Vertical" Grid.Column="1">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Никнейм" Style="{StaticResource textblock}"
                                   FontSize="20" Margin="19 20 0 5"/>
                        <TextBox Margin="20 0 0 0" Height="30"
                                 x:Name="NicknamePolzovatel"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Пароль" Style="{StaticResource textblock}"
                                   FontSize="20" Margin="19 20 0 5"/>
                        <TextBox Margin="20 0 0 0" Height="30"  x:Name="PasswordPolzovatel" />
                    </StackPanel>
                </StackPanel>


                <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Transparent" Grid.Column="0" CornerRadius="10">
                        <Button Content="Войти" Width="80" Height="30" VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Click="VoitiVAkkaynt_Click"
                                Margin="0 10 20 0" />
                    </Border>

                    <Border Background="Transparent" Grid.Column="1">
                        <Button Content="Войти как гость" Width="130" Height="30" VerticalAlignment="Top"
                                Margin="0 10 0 0"/>
                    </Border>
                    <StackPanel Margin="0 60 0 0" Width="102"
                                Grid.ColumnSpan="2">
                        <Button Background="Transparent" Content="Регистрация"  Style="{StaticResource buttoncorner}"
                                FontSize="15" Width="100"/>
                    </StackPanel>
                </Grid>


                <!--<StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="20 30 0 0" HorizontalAlignment="Center">
                        <Border Background="White" Width="80">
                            <Button Content="Войти" Style="{StaticResource buttoncorner}"
                                    Background="Transparent" FontWeight="Bold"
                                    Click="Exit" Height="30" FontSize="15"/>     
                                       
                        </Border>
                        <Border Background="White" Width="130" Margin="10 0 0 0">
                            <Button Content="Войти как гость" Style="{StaticResource buttoncorner}"
                                    Background="Transparent" FontWeight="Bold" Height="30" FontSize="15"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="0 10 0 0" Width="102">
                        <Button Background="Transparent" Content="Регистрация"  Style="{StaticResource buttoncorner}"
                                FontSize="15" Width="100"/>
                    </StackPanel>
                </StackPanel>-->



            </Grid>

            <Image Source="/image/horse-bottom.png" Grid.Row="2"/>
        </Grid>

    </Border>
</Window>
